header:
  stamp:
    sec: 93
    nanosec: 125000000
  frame_id: camera_optical_frame
height: 480
width: 640
distortion_model: plumb_bob
d:
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
k:
- 530.4669406576809
- 0.0
- 320.5
- 0.0
- 530.4669406576809
- 240.5
- 0.0
- 0.0
- 1.0
r:
- 1.0
- 0.0
- 0.0
- 0.0
- 1.0
- 0.0
- 0.0
- 0.0
- 1.0
p:
- 530.4669406576809
- 0.0
- 320.5
- -0.0
- 0.0
- 530.4669406576809
- 240.5
- 0.0
- 0.0
- 0.0
- 1.0
- 0.0
binning_x: 0
binning_y: 0
roi:
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: false